<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="card1">Организационно-правовые риски</div>
<div class="card2">Госконтракты</div>
<div class="card3">Финансы</div>
<div class="card4">Деловые риски</div>
</body>
</html>